{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"logg",
				"loggedIn"
			],
			[
				"style",
				"StyleSheet"
			],
			[
				"long",
				"longitude"
			],
			[
				"flex",
				"flexDirection"
			],
			[
				"Geo",
				"GeolocationExample"
			],
			[
				"mkt",
				"mktsRoute"
			],
			[
				"first",
				"firstRoute"
			],
			[
				"back",
				"backgroundColor"
			],
			[
				"Ban",
				"Bananas"
			],
			[
				"data",
				"dataReturn"
			],
			[
				"add",
				"addNode"
			],
			[
				"proto",
				"prototype"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"animation",
				"animation-duration"
			],
			[
				"list-styl",
				"list-style-type"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"font-",
				"font-family"
			],
			[
				"text-",
				"text-align"
			],
			[
				"background",
				"background-image"
			],
			[
				"border",
				"border-radius"
			],
			[
				"rea",
				"reallyApproves"
			],
			[
				"parse",
				"parsed_body"
			],
			[
				"permit",
				"permitted_params"
			],
			[
				"text",
				"textarea"
			],
			[
				"new",
				"newContent"
			],
			[
				"div",
				"div_id"
			],
			[
				"update",
				"updatePost"
			],
			[
				"input",
				"inputContent"
			],
			[
				"updat",
				"updatePost"
			],
			[
				"delet",
				"deleteBtn"
			],
			[
				"dele",
				"deleteBtn"
			],
			[
				"append",
				"appendPost"
			],
			[
				"A",
				"ARGV"
			],
			[
				"num",
				"num_beds"
			],
			[
				"num_",
				"num_beds"
			],
			[
				"f",
				"f_name"
			],
			[
				"born",
				"born_on"
			],
			[
				"l",
				"l_name"
			],
			[
				"github",
				"github_names"
			],
			[
				"git",
				"github"
			],
			[
				"student",
				"student_arr"
			],
			[
				"vow",
				"vowel_students"
			],
			[
				"wine",
				"wine_cellar"
			],
			[
				"double",
				"double_num"
			],
			[
				"background-",
				"background-size"
			],
			[
				"col-",
				"col-sm-12"
			],
			[
				"btn",
				"btn-danger"
			],
			[
				"class",
				"className"
			],
			[
				"clas",
				"className"
			],
			[
				"hide",
				"hide-input"
			],
			[
				"time",
				"timeoutToggle"
			],
			[
				"toggle",
				"toggleLogin"
			],
			[
				"is",
				"isCreateUserClicked"
			],
			[
				"log",
				"isLoginClicked"
			],
			[
				"togg",
				"toggleCreateUserClick"
			],
			[
				"toggleL",
				"toggleLoginClick"
			],
			[
				"country",
				"countryData"
			],
			[
				"drop",
				"dropDownRoute"
			],
			[
				"handle",
				"handleChange"
			],
			[
				"current",
				"currentComments"
			],
			[
				"curr",
				"currentCountry"
			],
			[
				"curren",
				"currentCountry"
			],
			[
				"C",
				"CommentBox"
			],
			[
				"curre",
				"currentComments"
			],
			[
				"updateCu",
				"updateCurrentCountry"
			],
			[
				"CO",
				"CommentForm"
			],
			[
				"anim",
				"animation-name"
			],
			[
				"animat",
				"animation-iteration-count"
			],
			[
				"db",
				"dbConnection"
			],
			[
				"comment",
				"commentRouter"
			],
			[
				"comme",
				"commentRouter"
			],
			[
				"com",
				"comDB"
			],
			[
				"stop",
				"stopPropagation"
			],
			[
				"delete",
				"deleteMovie"
			],
			[
				"train",
				"trainRouter"
			],
			[
				"to",
				"toggleSearch"
			],
			[
				"query",
				"queryOMDB"
			],
			[
				"hand",
				"handleUpdateSearch"
			],
			[
				"Sea",
				"SearchContainer"
			],
			[
				"reset",
				"resetState"
			],
			[
				"Movie",
				"MovieDisplay"
			],
			[
				"nw",
				"newMovie"
			],
			[
				"show",
				"showApiMovie"
			],
			[
				"movie",
				"movieTitle"
			],
			[
				"dat",
				"dataRouter"
			],
			[
				"btn-",
				"btn-primary"
			],
			[
				"post",
				"poster_url"
			],
			[
				"task",
				"task_id"
			],
			[
				"toggl",
				"toggleTask"
			],
			[
				"componen",
				"Component"
			],
			[
				"Task",
				"TaskList"
			],
			[
				"send",
				"sendJSON"
			],
			[
				"set",
				"setTask"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"tog",
				"toggleClass	.toggleClass()"
			],
			[
				"Stop",
				"StopWatchControls"
			],
			[
				"disab",
				"disableStopBtn"
			],
			[
				"disable",
				"disable"
			],
			[
				"start",
				"startBtnStyle"
			],
			[
				"dis",
				"disableStartBtn"
			],
			[
				"sub",
				"substring"
			],
			[
				"cont",
				"container"
			],
			[
				"Res",
				"ResetBtn"
			],
			[
				"St",
				"StartBtn"
			],
			[
				"rend",
				"render"
			],
			[
				"creat",
				"createClass"
			],
			[
				"list",
				"listitem"
			],
			[
				"render",
				"renderTheList"
			],
			[
				"listdata",
				"listdata"
			],
			[
				"MOv",
				"MovieTheaters"
			],
			[
				"on",
				"onClick"
			],
			[
				"check",
				"checked"
			],
			[
				"chec",
				"checked"
			],
			[
				"che",
				"checked"
			],
			[
				"inner",
				"inner-modal"
			],
			[
				"rb",
				"rgba()"
			],
			[
				"movi",
				"movie_title"
			],
			[
				"param",
				"paramVals"
			],
			[
				"po",
				"poster_url"
			],
			[
				"save",
				"saveBtn"
			],
			[
				"home",
				"homeRouter"
			],
			[
				"get",
				"getAllMovies"
			],
			[
				"lo",
				"loginUser"
			],
			[
				"pass",
				"passwordDigest"
			],
			[
				"password",
				"password"
			],
			[
				"last",
				"last_name"
			],
			[
				"bord",
				"border-color"
			],
			[
				"color-btn",
				"color-btn-hover"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ejs",
		"selected_items":
		[
			[
				"ejs",
				"Set Syntax: EJS (<% %>)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Celeste/code/farmers-markt-finder/farmer_ios/helpers/ajaxAdapter.js",
		"/Users/Celeste/code/farmers-markt-finder/farmer_ios/routes/mkts.js",
		"/Users/Celeste/code/farmers-markt-finder/farmer_ios/models/apiData.js",
		"/Users/Celeste/code/farmers-markt-finder/farmer_ios/package.json",
		"/Users/Celeste/code/farmers-markt-finder/farmer_ios/node_modules/react-native-vector-icons/fonts.gradle",
		"/Users/Celeste/code/farmers-markt-finder/farmer_ios/farmer_app.sublime-project",
		"/Users/Celeste/code/farmers-markt-finder/farmer_ios/ios/farmer_ios.xcodeproj/project.pbxproj",
		"/Users/Celeste/code/farmers-markt-finder/farmer_ios/server.js",
		"/Users/Celeste/code/farmers-markt-finder/farmer_ios/components/TabTwo.js",
		"/Users/Celeste/code/farmers-markt-finder/farmer_ios/components/TabOne.js",
		"/Users/Celeste/code/farmers-markt-finder/farmer_ios/ios/farmer_ios/Info.plist",
		"/Users/Celeste/code/farmers-markt-finder/farmer_app/.gitignore",
		"/Users/Celeste/code/farmers-markt-finder/tutorial/tutorial/.babelrc",
		"/Users/Celeste/code/taxi_driver_app/.env",
		"/Users/Celeste/code/taxi_driver_app/index.html",
		"/Users/Celeste/code/kanye-app-deploy/Gemfile",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d06/classwork/linked_lists/singly.js",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d06/classwork/linked_lists/doubly.js",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d06/classwork/notes",
		"/Users/Celeste/code/portfolio-cg/celesteglavin.com/index.html",
		"/Users/Celeste/code/approve-me-kanye/gif-links",
		"/Users/Celeste/code/inspire-me/inspire_app/Gemfile",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d04/classwork/happy_pets/Gemfile",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d03/homework/blog_app/config/routes.rb",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d03/homework/blog_app/app/controllers/post_controller.rb",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d03/homework/blog_app/db/seeds.rb",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d03/homework/blog_app/app/models/post.rb",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d03/morning/dog_tricks.rb",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d03/morning/time.rb",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d01/homework/students.rb",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d01/homework/guess_the_number.rb",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d01/homework/wines.rb",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d01/homework/batman.rb",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d01/classwork/piglatin.rb",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit4/d01/classwork/election.rb",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/.env",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/models/searchForm.js",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/models/comment.js",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/src/client/app/Search.jsx",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/src/client/app/CreateUser.jsx",
		"/Users/Celeste/code/curious-canuck-app/src/client/helpers/ajaxAdapter.js",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/db/schema.sql",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/.gitignore",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/models/connection.js",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/src/client/app/main.jsx",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/src/client/helpers/ajaxAdapter.js",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/routes/users.js",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/service/tokenService.js",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/routes/api.js",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/.babelrc",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/package.json",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/server.js",
		"/Users/Celeste/code/curious-canuck-app/react-mockup/webpack.config.js",
		"/Users/Celeste/code/curious-canuck-app/.babelrc",
		"/Users/Celeste/code/curious-canuck-app/router-react/webpack.config.js",
		"/Users/Celeste/code/curious-canuck-app/router-react/react-box-input/package.json",
		"/Users/Celeste/code/curious-canuck-app/router-react/package.json",
		"/Users/Celeste/code/curious-canuck-app/router-react/react-box-input/webpack.config.js",
		"/Users/Celeste/code/curious-canuck-app/router-react/react-box-input/server.js",
		"/Users/Celeste/code/curious-canuck-app/router-react/src/client/app/main.jsx",
		"/Users/Celeste/code/curious-canuck-app/router-react/.babelrc",
		"/Users/Celeste/code/curious-canuck-app/comment-db-test/.gitignore",
		"/Users/Celeste/code/curious-canuck-app/comment-db-test/src/client/app/main.jsx",
		"/Users/Celeste/code/curious-canuck-app/comment-db-test/webpack.config.js",
		"/Users/Celeste/code/curious-canuck-app/comment-db-test/.babelrc",
		"/Users/Celeste/code/curious-canuck-app/comment-db-test/routes/dropdown.js",
		"/Users/Celeste/code/curious-canuck-app/comment-db-test/models/countryNames.js",
		"/Users/Celeste/code/curious-canuck-app/comment-db-test/public/index.html",
		"/Users/Celeste/code/curious-canuck-app/comment-db-test/views/home.ejs",
		"/Users/Celeste/code/curious-canuck-app/comment-db-test/package.json",
		"/Users/Celeste/code/curious-canuck-app/comment-db-test/models/countryCodes.js",
		"/Users/Celeste/code/curious-canuck-app/comment-db-test/codes.csv",
		"/Users/Celeste/.bash_profile",
		"/Users/Celeste/.bash-profile",
		"/Users/Celeste/code/wdi/react_omdb_search/starter_resources/styles.css",
		"/Users/Celeste/code/wdi/react_omdb_search/server.js",
		"/Users/Celeste/code/wdi/react_omdb_search/.babelrc",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d08/homework/movie-house-SPA/src/client/helpers/util.js",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d08/homework/movie-house-SPA/db/schema.sql",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d08/homework/movie-house-SPA/webpack.config.js",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d08/homework/movie-house-SPA/package.json",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d08/homework/movie-house-SPA/.babelrc",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d08/homework/movie-house-SPA/models/movie.js",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d08/homework/movie-house-SPA/.gitignore",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d08/homework/movie-house-SPA/.env",
		"/Users/Celeste/code/wdi/react_to-do/src/client/app/main.jsx",
		"/Users/Celeste/code/wdi/react_to-do/package.json",
		"/Users/Celeste/code/wdi/react_to-do/.babelrc",
		"/Users/Celeste/code/wdi/react_to-do/.gitignore",
		"/Users/Celeste/code/wdi/react_to-do/.env",
		"/Users/Celeste/code/wdi/react_to-do/routes/task.js",
		"/Users/Celeste/code/wdi/react_to-do/routes/home.js",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d06/morning/clock",
		"/Users/Celeste/Desktop/WDI/react examples",
		"/Users/Celeste/Desktop/main.js",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d05/homework/stop-watch/public/js/main.js",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d05/homework/stop-watch/package.json",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d05/homework/stop-watch/server.js",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d05/homework/stop-watch/public/index.html",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d04/homework/todo-app/index.ejs",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d03/homework/movie-haus/views/partials/modal.ejs",
		"/Users/Celeste/code/wdi/wdi-nyc-purple-rain-students/unit3/d03/homework/movie-haus/views/home/index.ejs",
		"/Users/Celeste/Dropbox/Wes/sites/celesteglavin.com/index.html",
		"/Users/Celeste/code/hood_guide/.gitignore",
		"/Users/Celeste/code/hood_guide/Procfile",
		"/Users/Celeste/code/hood_guide/hood_guide_app/models/apiData.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/views/partials/nav.ejs",
		"/Users/Celeste/code/hood_guide/hood_guide_app/public/js/script.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/views/hood/index.ejs",
		"/Users/Celeste/code/hood_guide/hood_guide_app/views/home/index.ejs",
		"/Users/Celeste/code/hood_guide/hood_guide_app/views/user/profile.ejs",
		"/Users/Celeste/code/hood_guide/hood_guide_app/routes/dataRoute.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/public/scss/styles.scss",
		"/Users/Celeste/code/hood_guide/hood_guide_app/models/user.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/routes/userRoute.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/app.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/routes/homeRoute.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/views/user/new.ejs",
		"/Users/Celeste/code/hood_guide/hood_guide_app/views/partials/head.ejs",
		"/Users/Celeste/code/hood_guide/hood_guide_app/views/user/login.ejs",
		"/Users/Celeste/code/hood_guide/hood_guide_app/models/eventful.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/routes/nytRoute.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/routes/eventRoute.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/models/nytData.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/routes/eventfulRoute.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/models/nytEvents.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/controllers/hood.js",
		"/Users/Celeste/code/hood_guide/hood_guide_app/models/hood.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mktsRoute",
			"addNode",
			"D",
			"text",
			"h1",
			"checkWithKanye",
			"faker",
			"div_id",
			"author",
			"inputAuthor",
			"  // function renderUpdateForm(e){\n  //   let $form = $('<form>')\n  //   let $inputAuthor = $('<input type=\"text\" name=\"author\">')\n  //   $inputAuthor.val() = $(e.target).\n  //   let $\n\n  //   let $author = $('p.author')\n  // }",
			"h3",
			"h2",
			"\">",
			"Canuck",
			"h2",
			"countries",
			"code_comment",
			"h2",
			"h1",
			"code_comment",
			"countries",
			"h1",
			"query",
			"code",
			"router",
			"yada",
			"bobbyParser",
			"router",
			"Router",
			"router",
			"loaders",
			"this",
			"query",
			"updateCurrentCountry",
			"e",
			"currentCountry",
			"data",
			"newComment",
			"body",
			"query",
			"p",
			"movie_id",
			"line",
			"letter",
			"res",
			"newTask",
			"movie",
			"data",
			"movie",
			"data",
			"db",
			"sendRes",
			"class",
			"div",
			"class",
			"for",
			"class",
			"Nav",
			"data",
			"app",
			"taskArray",
			"itemsArray",
			"key",
			"taskList",
			"isStart",
			"tick",
			"results",
			"result",
			"Movies",
			"setClick",
			"greetingArray",
			"question",
			"task",
			"images",
			"h3",
			"movie_rating",
			"age",
			"last_name",
			"h5",
			"h3",
			"movies",
			"var",
			"function",
			"movieRouter",
			"db",
			"user",
			"User",
			"router",
			"age",
			"last_name",
			"first_name",
			"age",
			"last_name",
			"first_name",
			"deleteUser",
			"updateUser",
			"addUser",
			"getUser",
			"users",
			"user",
			"router",
			"Router",
			"router",
			"function",
			"query",
			"body",
			"query",
			"left",
			"var",
			"left",
			"h1",
			"h2",
			"favoriteEvents",
			"h2",
			"article",
			"favoriteArticles",
			";\n",
			"next",
			"val",
			"nytData",
			"router",
			"key",
			"article",
			"articleDocs",
			"NEWS",
			"news",
			"nytEvents"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Default/Syntax Tests.sublime-build",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
